DB_PORT=27017
DB_HOST=localhost
DB_NAME=notedly
DB_ROOT_USERNAME=admin
DB_ROOT_PASSWORD=admin
DB_USERNAME=lucky
DB_PASSWORD=lucky

JWT_SECRET='avgsvgav#`w#W4`65@Q@2jnn@HN*&Y&g~&@d'

API_URI='http://localhost:4000/api'
API_PORT=4000
NODE_ENV='development'
DATABASE_URL=mongodb://lucky:lucky@localhost:27017/notedly
