DB_PORT=27017
DB_HOST='localhost'
DB_NAME=notedly
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_SECRET='avgsvgav#`w#W4`65@Q@2jnn@HN*&Y&g~&@d'
API_URI=http://localhost:3001/api
API_PORT=3001
NODE_ENV=development
